/* All Start */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* ALL End */

/* HEADER Start */
header,
footer {
    /* border: 1px dashed lime; */
    background-color: black;
    color: white;
    padding: 1em 4em;
    margin-bottom: 1em;
}

ul {
    list-style-type: none;

}

.btn-main {
    background-color: #17a2b8;
    color: white;
    min-width: 5em;
    padding: .75em;
    margin-right: 5rem;
}

.btn-main:hover {
    cursor: pointer;
    background-color: rgb(5, 113, 130);
}

a.nav {
    text-decoration: none;
    color: white;
}

.main-nav {
    padding-left: 5em;
}

/* HEADER End */

.container {
    margin: 1rem;
    /* border: 1px dashed rebeccapurple; */
}

/* MAIN Start */
main {
    /* border: 1px dashed cyan; */
    padding-left: 5em;
    padding-right: 5em;
    flex: 3;
    height: auto;
}
/* MAIN End */
/* ASIDE Start */
aside {
    /* border: 1px dashed teal; */
    flex: 1;
}
/* ASIDE End */
/* CARD Start */
h4 {
    margin-top: .5em;
    margin-bottom: .5em;
}

.content {
    margin-top: .5em;
    margin-bottom: .5em;
}
.card {
border: 1px solid gray;
/* padding: 10px; */
margin: 1em;
text-align: start;
}
.card-header-main {
    background-color: #17a2b8;
    color: white;
    width: 100%;
    height: 5em;
    margin-bottom: 1em;
}

.card-header {
    background-color: #333333
    ;
    color: white;
    margin-bottom: 1em;
    padding: 1em;
}

.card-body {
    margin: .5em 1em;
    padding: .25em;
}

.card-footer {
    padding: .5em;
    border-top: 1px solid gray;
    margin: 0;
}

.btn-counter {
    min-width: 2rem;
    /* height: 2rem; */
    border-radius: 50%;
    background-color: rgb(204,204,204);
    color: black;
    font-size: 1em;
    padding: .75em;
}

.btn-counter:hover {
    cursor: pointer;
    background-color: rgb(150, 150, 146);
}

.img-user{
    width: 6em;
    border: 4px solid gray;
    border-radius: 50%;
    margin-top: -3em;
}

.img-map {
    width: 1.5em;
    padding-right: 10px;
}

.img-gear {
    width: 1em;
}

.close-icon {
    width: 3em;
    border: none;
    border-radius: 50%;
}

.close-icon:hover {
    cursor: pointer;
    background-color: red;
}

.accept-icon {
    width: 3em;
    border: none;
    border-radius: 50%;
}

.accept-icon:hover {
    cursor: pointer;
    background-color: green;
}

.connection-img {
    width: 5em;
    border: 2px solid gray;
    border-radius: 50%;
}

.connections {
    padding: .5em;

}

.yourconnections {
    padding: .5em;
}

/* .conection-list {
    font-size: 1.5em;
} */

.connection-name {
    font-size: larger;
    font-weight: bold;
    font-style: italic;
    margin-left: 1em;
}

.btn-connect {
    width: 3rem;
    height: 3rem;
    margin-left: .5rem;
    border: 1px solid black;
    border-radius: 50%;
}

/* form.form-hidden {
    width: 0;
    height: 0;
    
} */
/* CARD End */
/* FOOTER Start */
footer {
    border: none;
}
/* FOOTER End */

/* FLEX Start */
.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
/* FLEX End */